
<!DOCTYPE html>
<html>
<head>
<title>Kopi Lelet Premium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial; padding:20px; text-align:center; background:#fafafa; }
.slider { position: relative; max-width: 350px; margin: auto; }
.slide { display: none; }
img { width: 100%; border-radius:12px; }
.dot-container { text-align:center; margin-top: 10px; }
.dot { height: 12px; width: 12px; margin: 0 4px; display: inline-block; background:#bbb; border-radius:50%; }
.active { background:#333; }
button { background:black; color:white; padding:12px 20px; border-radius:8px; font-size:18px; border:none; margin-top:20px; }
</style>
</head>
<body>

<h1>Kopi Lelet Lasem Premium</h1>
<p>Aroma nikmat, pahit pas, kualitas premium.</p>

<div class="slider">
  <div class="slide"><img src="kopi1.jpg"></div>
  <div class="slide"><img src="kopi2.jpg"></div>
  <div class="slide"><img src="kopi3.jpg"></div>
</div>

<div class="dot-container">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<a href="https://wa.me/6281904557244?text=Saya%20ingin%20memesan%20Kopi%20Lelet%20Lasem%20200g" target="_blank">
<button>Pesan Sekarang</button>
</a>

<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("slide");
  let dots = document.getElementsByClassName("dot");

  for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; }
  slideIndex++;
  if (slideIndex > slides.length) { slideIndex = 1 }
  for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); }

  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500);
}
</script>

</body>
</html>
